# 获取Cookie订阅 By nzw9314
# 该订阅仅适用于定时签到脚本的Cookie获取. 
# 集成: NobyDa、Chavy以及个人收集常用签到脚本,其他签到脚本会陆续添加. 
# 您可以在使用后手动将其禁用，以免产生不必要的MITM.

hostname = *.smzdm.com,www.flyertea.com



# > 什么值得买
# 登录: https://zhiyou.smzdm.com/user/login
# 打开浏览器访问: https://www.smzdm.com
http-request ^https:\/\/www\.smzdm\.com\/?.? script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/smzdm.cookie.js

# > 飞客茶馆
http-request ^https:\/\/www\.flyertea\.com\/source\/plugin\/mobile\/mobile\.php\?module=getdata&.* script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/flyertea/flyertea.cookie.js
