# 获取Cookie订阅 By nzw9314
# 该订阅仅适用于定时签到脚本的Cookie获取. 
# 集成: NobyDa、Chavy以及个人收集常用签到脚本,其他签到脚本会陆续添加. 
# 您可以在使用后手动将其禁用，以免产生不必要的MITM.

hostname = *.smzdm.com,*.bilibili.com,www.flyertea.com, weclub.ccc.cmbchina.com
# NobyDa

# > 哔哩哔哩漫画
http-request ^https:\/\/passport\.biligame\.com\/api\/login\/sso.+?version%22%3A%22(3|4|5) max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Bilibili-DailyBonus/Manga.js

# > 什么值得买
# 登录: https://zhiyou.smzdm.com/user/login
# 打开浏览器访问: https://www.smzdm.com
http-request ^https:\/\/www\.smzdm\.com\/?.? script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/smzdm.cookie.js

# > 哔哩哔哩
# 浏览器访问并登录: https://www.bilibili.com 或 https://live.bilibili.com 系统提示:获取Cookie: 成功
http-request ^https:\/\/(www|live)\.bilibili\.com\/?.? script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.cookie.js

# > 飞客茶馆
http-request ^https:\/\/www\.flyertea\.com\/source\/plugin\/mobile\/mobile\.php\?module=getdata&.* script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/flyertea/flyertea.cookie.js

# > 招行信用卡公众号 (By @iNotification)
http-request https://weclub\.ccc\.cmbchina.com/SCRMCustomActivityFront/checkin/request/get-home-data\.json\?activityCode=checkin script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/cmbchina.js
