#!name = 大众点评去广告
#!desc = 移除开屏广告。
#!openurl = 
#!author = zirawell
#!keyword = 去广告
#!homepage = 
#!icon = https://raw.githubusercontent.com/linuszlx/Loon/main/Logo/dianping.png
#!date = 2024-08-08 18:20:06
#!tag = 去广告

[Rule]
DOMAIN, dpmtpush.dianping.com,REJECT
DOMAIN, dynamicf.sankuai.com,REJECT
DOMAIN-SUFFIX, lx.meituan.net,REJECT
DOMAIN, tte.meituan.com,REJECT
IP-CIDR, 101.32.16.204/32,REJECT
IP-CIDR, 119.29.126.137/32,REJECT

IP-CIDR, 103.37.155.60/32, REJECT
DOMAIN, flowplus.meituan.net, REJECT
DOMAIN, lx0.meituan.com, REJECT
DOMAIN, hlx.meituan.com, REJECT
DOMAIN-SUFFIX, lx.meituan.net, REJECT
DOMAIN-SUFFIX, httpdns.meituan.com, REJECT
DOMAIN-SUFFIX, analytics.meituan.net, REJECT
DOMAIN-SUFFIX, meituan.xn, REJECT
DOMAIN-SUFFIX, meituan.yoga, REJECT
DOMAIN-SUFFIX, meituangov.cn, REJECT
DOMAIN-SUFFIX, wmlog.meituan.com, REJECT
DOMAIN-SUFFIX, ad.e.waimai.sankuai.com, REJECT
DOMAIN-SUFFIX, mads.meituan.com, REJECT
DOMAIN-SUFFIX, d.meituan.net, REJECT
DOMAIN-keyword, report.meituan, REJECT



[Rewrite]
^https?:\/\/103\.37\.155\.60\/fetch  reject
^https?:\/\/mapi\.dianping\.com\/mapi\/operating\/(indexopsmodules|loadsplashconfig) reject
^https?:\/\/mapi\.dianping\.com\/mapi\/intelliindex reject-dict
^https?:\/\/mapi\.dianping\.com\/wdrpreload\/userprediction reject
^https?:\/\/mapi\.dianping\.com\/adshopping reject
^https?:\/\/img\.meituan\.net\/goodsawardpic reject-img
^https?:\/\/p\.meituan\.com\/api\/privacy\/config reject
^https?:\/\/rms\.meituan\.com\/api\/v\d\/rmsmina\/c\/queryWechatAdvertisement reject-dict
^https?:\/\/www\.dpfile\.com\/app\/fecommonservice-lottie\/ugc-write-done\/media reject
^https?:\/\/www\.dpfile\.com\/picasso\/picasso-qa\/src\/AnswerList\/AnswerList-bundle reject
^https?:\/\/www\.dpfile\.com\/sc\/indexpromotion reject
^https?:\/\/catfront\.dianping\.com\/api\/metric\?v=\d&p=rn_gcbu_mrn-joy-poidetail reject
^https?:\/\/awp-assets\.meituan\.net\/hfe\/fep\/\w+\.json reject
^https?:\/\/s3plus\.meituan\.net\/ocean-blk-index\/index\/blk_conf reject
^https?:\/\/p\d\.meituan\.net\/nrpresourcevenus\/\w+\.gif reject-img
^https?:\/\/p\d\.meituan\.net\/travelcube\/(?!c129a661)\w+\.gif reject-img
^https?:\/\/ddplus\.meituan\.net\/v\d\/mss_\w+\/(mmp|ehc|titansx|ddblue)\/ reject
^https?:\/\/mars\.meituan\.com\/locate\/v\d\/sdk\/loc reject

# > 美团 - MEITUAN
^https?:\/\/apimobile\.meituan\.com\/appupdate  reject
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/.+\.(gif|jpg)\.webp$  reject-img
^https?:\/\/img\.meituan\.net\/groceryimages\/\w+\.gif  reject-img
^https?:\/\/img\.meituan\.net\/groceryimages\/\w+\.png@220w_220h_1e_1l  reject-img
^https?:\/\/img\.meituan\.net\/bizad  reject
^https?:\/\/p\d\.meituan\.net\/movie\/.+?\.jpg\?may_covertWebp  reject-img
^https?:\/\/p[1-9]{1}\.meituan\.net\/linglong\/\w+(?!.*%(4088h_88w|40115h_115w)_1e_1l)\.(?>gif|jpg|webp|png)(?!.*@(100w_100h|150w_150h|1284w|1200w_0h))  reject-img
^https?:\/\/p\d\.meituan\.net\/linglong\/(?!88a67c|20ad6b|f084a7|1cc20d|c31784|3f03f8|374276|d1c1f6|5f7e3c|2bc17f|f35609|86c8cd|46c1cf|ad5446)\w+\.png\.webp@1284w_1l$  reject-img
^https?:\/\/p\d\.meituan\.net\/travelcube\/(?!1d4a663|52e9bfc|29a6227).+@100w_100h  reject-img
^https?:\/\/p\d\.meituan\.net\/(\d+\.\d+\.\d+\/)?wmbanner\/(?!fb51b9d|4e9d3c4).+\.gif  reject-img
^https?:\/\/p\d\.meituan\.net\/(display|mmc)\/  reject
^https?:\/\/apimobile\.meituan\.com\/appupdate\/mach\/checkUpdate?  reject
^https?:\/\/apimobile\.meituan\.com\/group\/v\d\/recommend\/unity\/recommends  reject
^https?:\/\/www\.meituan\.com\/api\/v\d\/appstatus\?  reject
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/.+\.(?>gif|jpg|mp4)  reject-img
^https?:\/\/s3plus\.meituan\.net\/v\d\/mss_\w+\/waimai-alita\/\w+\.zip$  reject
^https?:\/\/s3plus\.meituan\.net\/v\d\/mss_\w+\/brandcpt  reject
^https?:\/\/portal-portm\.meituan\.com\/horn_ios  reject-dict
^https?:\/\/sqt\.meituan\.com\/s\/gateway\/mweb\/api\/marketingResource\/show  reject


[Script]
http-response ^https?:\/\/img\.meituan\.net\/dpmobile\/ script-path =https://raw.githubusercontent.com/linuszlx/JS/main/Dianping/Dianping.js, requires-body = true, tag = 开屏处理


[Mitm]
hostname = 103.37.155.60, *.dianping.com, img.meituan.net, p.meituan.com, rms.meituan.com, www.dpfile.com, awp-assets.meituan.net, s3plus.meituan.net, p*.meituan.net, ddplus.meituan.net, mars.meituan.com, apimobile.meituan.com, www.meituan.com, flowplus.meituan.net, portal-portm.meituan.com, sqt.meituan.com
