#!name = 大众点评去广告
#!desc = 移除开屏广告。
#!openUrl = 
#!author = zirawell
#!keyword = 去广告
#!homepage = 
#!icon = https://raw.githubusercontent.com/linuszlx/Loon/main/Logo/dianping.png
#!date = 2024-08-08 18:20:06
#!tag = 去广告

[Rule]
DOMAIN, dpmtpush.dianping.com,REJECT
DOMAIN, dynamicf.sankuai.com,REJECT
DOMAIN-SUFFIX, lx.meituan.net,REJECT
DOMAIN, tte.meituan.com,REJECT
IP-CIDR, 101.32.16.204/32,REJECT
IP-CIDR, 119.29.126.137/32,REJECT

[Rewrite]
^https?:\/\/103\.37\.155\.60\/fetch url reject
^https?:\/\/mapi\.dianping\.com\/mapi\/operating\/(indexopsmodules|loadsplashconfig) reject
^https?:\/\/mapi\.dianping\.com\/mapi\/intelliindex reject-dict
^https?:\/\/mapi\.dianping\.com\/wdrpreload\/userprediction reject
^https?:\/\/mapi\.dianping\.com\/adshopping reject
^https?:\/\/img\.meituan\.net\/goodsawardpic reject-img
^https?:\/\/p\.meituan\.com\/api\/privacy\/config reject
^https?:\/\/rms\.meituan\.com\/api\/v\d\/rmsmina\/c\/queryWechatAdvertisement reject-dict
^https?:\/\/www\.dpfile\.com\/app\/fecommonservice-lottie\/ugc-write-done\/media reject
^https?:\/\/www\.dpfile\.com\/picasso\/picasso-qa\/src\/AnswerList\/AnswerList-bundle reject
^https?:\/\/www\.dpfile\.com\/sc\/indexpromotion reject
^https?:\/\/catfront\.dianping\.com\/api\/metric\?v=\d&p=rn_gcbu_mrn-joy-poidetail reject
^https?:\/\/awp-assets\.meituan\.net\/hfe\/fep\/\w+\.json reject
^https?:\/\/s3plus\.meituan\.net\/ocean-blk-index\/index\/blk_conf reject
^https?:\/\/p\d\.meituan\.net\/nrpresourcevenus\/\w+\.gif reject-img
^https?:\/\/p\d\.meituan\.net\/travelcube\/(?!c129a661)\w+\.gif reject-img
^https?:\/\/ddplus\.meituan\.net\/v\d\/mss_\w+\/(mmp|ehc|titansx|ddblue)\/ reject
^https?:\/\/mars\.meituan\.com\/locate\/v\d\/sdk\/loc reject

[Script]
http-response ^https?:\/\/img\.meituan\.net\/dpmobile\/ script-path =https://raw.githubusercontent.com/linuszlx/JS/main/Dianping/Dianping.js, requires-body = true, tag = 开屏处理


[Mitm]
hostname = 103.37.155.60, *.dianping.com, img.meituan.net, p.meituan.com, rms.meituan.com, www.dpfile.com, awp-assets.meituan.net, s3plus.meituan.net, p*.meituan.net, ddplus.meituan.net, mars.meituan.com
