#!name = 滴滴去广告
#!desc = 移除滴滴开屏广告，精简我的页面产品推广。
#!openUrl = 
#!author = linusz
#!homepage = 
#!icon = https://raw.githubusercontent.com/linuszlx/Loon/main/Logo/Didi.webp
#!date = 2024-01-23
#!tag = 去广告

[Rule]
IP-CIDR,139.199.240.12/32,REJECT
IP-CIDR,139.199.240.15/32,REJECT
IP-CIDR,123.207.209.39/32,REJECT
IP-CIDR,123.207.209.60/32,REJECT
# 拦截HTTPDNS
DOMAIN,hd.xiaojukeji.com,REJECT

# 拦截广告下发
DOMAIN,gwp.xiaojukeji.com,REJECT
AND,((IP-ASN,45090,no-resolve),(DEST-PORT,25641),(PROTOCOL,TCP)),REJECT
AND,((IP-ASN,63646,no-resolve),(DEST-PORT,25641),(PROTOCOL,TCP)),REJECT
# DOMAIN,img-ys011.didistatic.com,REJECT

[Rewrite]
^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/xpget reject-dict
^https:\/\/ct\.xiaojukeji\.com\/agent\/v3\/feeds reject-dict
^https:\/\/daijia\.kuaidadi\.com\/gateway reject-dict
^https:\/\/freight\.xiaojukeji\.com\/gateway reject-dict
^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget reject-dict
^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/other\/fast reject-dict
^https:\/\/conf\.diditaxi\.com\.cn\/dynamic\/conf reject-dict
^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/other\/slow reject-dict
^https?:\/\/hd\.xiaojukeji\.com reject-dict

[Script]
http-response ^https?:\/\/conf\.diditaxi\.com\.cn\/dynamic\/ requires-body=1,script-path=https://raw.githubusercontent.com/linuszlx/JS/main/DiDi/dynamic.js,tag=滴滴去广告
http-response ^https?:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/core\? requires-body=1,script-path=https://raw.githubusercontent.com/linuszlx/JS/main/DiDi/page.js,tag=滴滴下栏优化
http-response ^https?:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/other requires-body=1,script-path=https://raw.githubusercontent.com/linuszlx/JS/main/DiDi/dynamic.js,tag=滴滴去广告
http-response ^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget\? requires-body=1,script-path=https://raw.githubusercontent.com/linuszlx/JS/main/DiDi/dynamic.js,tag=滴滴去广告
http-response ^https?:\/\/conf\.diditaxi\.com\.cn\/nav\/widget\? requires-body=1,script-path=https://raw.githubusercontent.com/linuszlx/JS/main/DiDi/dynamic.js,tag=滴滴去广告
http-response ^https?:\/\/guard\.sec\.xiaojukeji\.com\/api\/guard\/psg\/v2\/getShieldStatus requires-body=1,script-path= https://raw.githubusercontent.com/linuszlx/JS/main/DiDi/dynamic.js,tag=滴滴去广告
http-response ^https?:\/\/common\.diditaxi\.com\.cn\/common\/v5\/usercenter\/me\?  requires-body=1,script-path=https://raw.githubusercontent.com/linuszlx/JS/main/DiDi/PersonPage.js,tag=滴滴个人页去广告


[Mitm]
hostname = hd.xiaojukeji.com, guard.sec.xiaojukeji.com, freight.xiaojukeji.com,daijia.kuaidadi.com,162.14.157.*,ct.xiaojukeji.com,res.xiaojukeji.com,conf.diditaxi.com.cn ,api.udache.com ,123.207.209.*,112.53.55.225,120.241.142.*,120.241.143.*,116.85.2.*,116.85.3.*,139.199.240.84, common.diditaxi.com.cn
