#!name = KFC去广告
#!desc = 移除KFC开屏广告，精简页面。
#!openUrl = 
#!author = RuCu6
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/master/Tool/Loon/Plugin
#!icon = https://raw.githubusercontent.com/linuszlx/Loon/main/Logo/KFC.png
#!date = 2024-01-23 09:50:15

[Rule]

[Rewrite]
^https?:\/\/abplatform\.yumchina\.com\/abtestplatform\/api\/abtest\/kfc\/adRouter reject-dict

[Script]
http-response ^https?:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/apphome6\/apphome script-path = https://raw.githubusercontent.com/linuszlx/JS/main/KFC/KFC.js, requires-body = true, tag = 移除KFC广告

[Mitm]
hostname = abplatform.yumchina.com,res.kfc.com.cn
