# Task配置 By nzw9314
# GitHub主页(https://github.com/nzw9314)
# TG通知频道 (https://t.me/nzw9314News)

# 定时脚本
# > 京东价格提醒(By toulanboy)
cron "5 0 * * *" script-path=https://raw.githubusercontent.com/toulanboy/scripts/master/jd_price_detect/jd_price_detect.js, tag=京东价格提醒


# 签到脚本
# 飞客茶馆
#打开 APP, 访问下`个人中心`
cron "0 2 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/flyertea/flyertea.js,tag=飞客茶馆

# 什么值得买
#浏览器访问并登录: https://zhiyou.smzdm.com/user/login
cron "10 3 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/smzdm.js,tag=什么值得买

# > 招行信用卡(公众号) (By @iNotification)
#招商银行信用卡微信公众号
cron "50 9 8 * * *" script-path=https://raw.githubusercontent.com/linuszlx/Loon/main/cmbchina.js,tag=招行信用卡

# > 奈雪 (By @zZPiglet)
# 进入"奈雪点单"小程序，若弹出"首次写入奈雪の茶 Token 成功"
cron "1 0 * * *" script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/Naixue/Naixue.js
