#!name = YouTube去广告
#!desc = 移除YouTube广告，功能增强。
#!openUrl =
#!author = Maasea VirgilClyne Choler DivineEngine app2smile
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/master/Tool/Loon/Plugin
#!icon = https://raw.githubusercontent.com/linuszlx/Loon/main/Logo/YouTube.png
#!date = 2024-06-11 21:59:22
#!date = 2024-11-11 23:56:20

[Argument]
blockUpload = switch, false, true, tag = 隐藏上传按钮, desc = 用于隐藏YouTube底栏的上传按钮
blockImmersive = switch, false, true, tag = 隐藏选段按钮, desc = 用于隐藏YouTube Music底栏的选段按钮
captionLang = select, "zh-Hans", "zh-Hant", "ja", "ko", "en", "off", tag = 字幕翻译语言, desc = 需要把YouTube字幕翻译翻译为何种语言
lyricLang = select, "zh-Hans", "zh-Hant", "ja", "ko", "en", "off", tag = 歌词翻译语言, desc = 需要把YouTube Music字幕翻译翻译为何种语言
debug = switch, false, true, tag = 启用调试模式, desc = 此插件的调试模式

[Rule]
AND, ((DOMAIN, youtubei.googleapis.com), (PROTOCOL, UDP)), REJECT
AND, ((DOMAIN-SUFFIX, googlevideo.com), (PROTOCOL, UDP)), REJECT

[Rewrite]
# loon 专用写法
^https:\/\/rr[\w-]+\.googlevideo\.com\/initplayback\? mock-response-body data-type=text status-code=502
# youtube 短链移除追踪参数
(^https:\/\/youtu\.be\/[\w-]+)(?:\?si=\w+) 302 $1

[Script]
# YouTube去广告
http-response ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(?:browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch) script-path = https://raw.githubusercontent.com/linuszlx/JS/refs/heads/main/Youtube/YouTube_remove_ads_response.js, requires-body = true, binary-body-mode = true, tag = YouTube响应

[MitM]
hostname = rr*.googlevideo.com, youtu.be, youtubei.googleapis.com
