知乎助手Lite版，仅含去广告

[Rule]
# 知乎广告拦截
# 知乎去广告
DOMAIN,118.89.204.198,REJECT
IP-CIDR,118.89.204.198/32,REJECT,no-resolve
IP-CIDR6,2402:4e00:1200:ed00:0:9089:6dac:96b6/128,REJECT,no-resolve
DOMAIN,appcloud2.in.zhihu.com,REJECT
DOMAIN,mqtt.zhihu.com,REJECT
DOMAIN,sugar.zhihu.com,REJECT
USER-AGENT,AVOS*,REJECT
# 知乎拦截部分预加载
URL-REGEX,^https?:\/\/www\.zhihu\.com\/appview\/(p|v2\/answer|zvideo)\/.*entry=(preload-topstory|preload-search|preload-subscription),REJECT
# 拦截知乎品牌提问广告
URL-REGEX,^https?:\/\/api\.zhihu\.com\/brand\/question\/\d+/card\?,REJECT
URL-REGEX,^https?:\/\/www\.zhihu\.com\/api\/v\d+\/brand\/question/\d+/card\?,REJECT

[URL Rewrite]
# 知乎去除最常访问
^https?:\/\/api\.zhihu\.com\/moments\/recent - reject-dict
# 知乎去除回答下的广告
^https?:\/\/www\.zhihu\.com\/api\/v4\/answers\/\d+\/recommendations - reject
# 知乎拦截其他广告
^https?:\/\/api\.zhihu\.com\/(notifications\/v3\/count|v3\/package|me\/guides|drama\/living-info|ad|fringe|commercial|market\/popovers|.*featured-comment-ad) - reject-dict
# 知乎品牌提问广告
^https?:\/\/api\.zhihu\.com\/brand\/question\/\d+/card\? - reject-dict
^https?:\/\/www\.zhihu\.com\/api\/v\d+\/brand\/question/\d+/card\? - reject-dict

[Script]
http-response ^https?:\/\/api\.zhihu\.com\/(moments|topstory)(\/|\?)?(recommend|action=|feed_type=)(?!\/people) requires-body=1,script-path=https://raw.githubusercontent.com/linuszlx/Quantumult-add/master/JS/zhihu-lite.js,tag=知乎_信息流去广告
http-response ^https?:\/\/api\.zhihu\.com\/v4\/questions requires-body=1,script-path=https://raw.githubusercontent.com/linuszlx/Quantumult-add/master/JS/zhihu-lite.js,tag=知乎_回答列表去广告
http-response ^https?:\/\/api\.zhihu\.com\/zvideo-tabs\/tabs\?version=2 requires-body=1,script-path=https://raw.githubusercontent.com/linuszlx/Quantumult-add/master/JS/zhihu-video.js,tag=知乎_视频栏优化

[MITM]
hostname = www.zhihu.com,api.zhihu.com,zhuanlan.zhihu.com
