#!name = 知乎去广告
#!desc = 去除各部广告，建议卸载知乎重新安装。
#!openUrl = 
#!author = RuCu6 blackmatrix7
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/master/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/Zhihu.png
#!date = 2024-02-19 20:05:06

[Rule]
# 知乎
DOMAIN, appcloud.zhihu.com, REJECT
DOMAIN, appcloud2.in.zhihu.com, REJECT
DOMAIN, crash2.zhihu.com, REJECT
DOMAIN, mqtt.zhihu.com, REJECT
DOMAIN, sugar.zhihu.com, REJECT
DOMAIN, zxid-m.mobileservice.cn, REJECT
IP-CIDR, 103.41.167.237/32, REJECT
IP-CIDR, 118.89.204.198/32, REJECT
IP-CIDR6, 2402:4e00:1200:ed00:0:9089:6dac:96b6/128, REJECT


[Mitm]
hostname = api.zhihu.com, www.zhihu.com, appcloud2.zhihu.com, link.zhihu.com, zhuanlan.zhihu.com, m-cloud.zhihu.com
